<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CheckBoxActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择您的爱好" />

    <CheckBox
        android:id="@+id/programmingCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="编程" />

    <CheckBox
        android:id="@+id/sportsCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="运动" />

    <CheckBox
        android:id="@+id/readingCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="看书" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交" />

    <TextView
        android:id="@+id/selectedHobbiesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="选择的爱好：" />


</LinearLayout>