<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RadioButtonActivity">

    <RadioGroup
        android:id="@+id/cityRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/beijingRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京" />

        <RadioButton
            android:id="@+id/shanghaiRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="上海" />

        <RadioButton
            android:id="@+id/guangzhouRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广州" />

        <RadioButton
            android:id="@+id/shenzhenRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="深圳" />

    </RadioGroup>

</LinearLayout>