账本
You can't be blind to your finances.
Rather, you have to be hyper-aware of your income and expences.
Because
that's how you track everything that your spend and start reducing any expences that may cause you overspend.
like
you probably need to downgrade your current lifestyle and make short-term sacrifices.                                                                                                                                                                                                


目标：￥50w


日期：2024.8.26
目前进度：

人民币：215998.83+20546.501193.77 = 237739.1
欧元：9090.12+20700 = 29790.12

汇率：7.99

总计： 237739.1 + 29790.12*7.99 = 475762.159

人民币：475762.159
欧元：59544.7007

日期：2024.8.27
消费：
淘宝：
12.9+16.8 = 29.7
内容：鼠标垫+护照袋
买了一次ah和一次lidl 银行卡还没有到帐

日期：2024.8.28
消费：
淘宝：
31.4+28.4=59.8
内容：密码锁+heymatt的新书
218.8欧
带milo打疫苗办护照

日期：2024.8.29
消费：

lidl买了牛肉和土豆

日期：2024.8.30
消费：
13欧
越南粉

日期：2024.9.2
消费：
22.44欧+15.92欧=38.36欧
买猫粮（湿粮） 
ah买意面和肉 番茄 洋葱


日期：2024.9.4
消费：
44.49欧
买猫粮

日期：2024.9.4
消费：
0.9欧
买面包

日期：2024.9.8
消费：
越南粉
13欧

日期：2024.9.10
消费：
买eurostar
76刀+76刀
买欧洲之星 2趟来回巴黎的票

日期：2024.9.11
消费：
9欧
lidl买土豆 葱 鸡胸肉

日期：2024.9.14
消费：
35欧+29.75欧
disney买午饭和玩偶
2000rmb
转qq

日期：2024.9.15
消费：
19.8欧
午饭 la defenece吃干粉
23.9欧
家乐福超市
30欧
qq买公司团课

日期：2024.9.16
消费：
20欧
qq充饭卡
7.5欧
中午吃doner

日期：2024.9.18
消费：
7481.31元
还款八月信用卡




