账本
You can't be blind to your finances.
Rather, you have to be hyper-aware of your income and expences.
Because
that's how you track everything that your spend and start reducing any expences that may cause you overspend.
like
you probably need to downgrade your current lifestyle and make short-term sacrifices.


目标：￥50w


日期：2024.8.26
目前进度：

人民币：215998.83+20546.501193.77 = 237739.1
欧元：9090.12+20700 = 29790.12

汇率：7.99

总计： 237739.1 + 29790.12*7.99 = 475762.159

人民币：475762.159
欧元：59544.7007

日期：2024.8.27
消费：
淘宝：
12.9+16.8 = 29.7
内容：鼠标垫+护照袋
买了一次ah和一次lidl 银行卡还没有到帐

日期： 2024.8.28
消费：
218.8欧
带milo打疫苗办护照

日期：2024.8.29
消费：

lidl买了牛肉和土豆
